<nav class="navbar navbar-default" role="navigation">
<div class="">
<a class="navbar-brand">Measure Tracker</a>
</div>
<div class="collapse navbar-collapse navbarCollapse">
<ul class="nav navbar-nav navbar-left">
<li class="active"><a href="/">Home</a></li>
<li><a href="/get-all-measures">Measures</a></li>
<li><a href="/show-chart">Chart</a></li>
</ul>

<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="/logout">Logout</a></li>
</ul>

</div>

</nav>


<%--<nav class="navbar navbar-default" role="navigation">--%>
    <%--<div class="container-fluid">--%>
        <%--<div class="navbar-header">--%>
            <%--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbarCollapse">--%>
                <%--<span class="icon-bar"></span>--%>
                <%--<span class="icon-bar"></span>--%>
                <%--<span class="icon-bar"></span>--%>
            <%--</button>--%>
            <%--<a class="navbar-brand" href="/index.php">MyBrand</a>--%>
        <%--</div>--%>

        <%--<div class="collapse navbar-collapse navbarCollapse">--%>
            <%--<ul class="nav navbar-nav">--%>
                <%--<li class="active">--%>
                    <%--<a href="/">Home</a>--%>
                <%--</li>--%>

                <%--<li>--%>
                    <%--<a href="/get-all-measures">Measures</a>--%>
                <%--</li>--%>

                <%--<li>--%>
                    <%--<a href="/show-chart">Chart</a>--%>
                <%--</li>--%>


            <%--</ul>--%>
        <%--</div>--%>
    <%--</div>--%>
<%--</nav>--%>

