spring.application.name=weight-tracker
server.port=8080

logging.level.org.springframework=debug

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
